MONGODB_URI=mongodb+srv://admin:AbYDhIyctdQgAXeW@check-in-app.bixgnjp.mongodb.net/
JWT_SECRET=FLCE658TmzU07vzHSJQA78TXlFHWWx1n
PORT=5000
SERVICE_EMAIL_NAME=C-XAVJ897@nomail.relay.ibm.com
SERVICE_EMAIL_PASSWORD=u3nwoe0rucotai8t